is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestVagrant_TestSOlution
build_property.ProjectDir = C:\Users\mayur.walke\Desktop\Myregular documents-20230216T154357Z-001\TestVagrantAssignment\TestVagrant_TestSOlution\TestVagrant_TestSOlution\
